## 1. HTML/CSS(20점)

### CSS와 선택자를 활용하여 다음의 문서를 예시 결과처럼 꾸미시오.

> 제시된 파일 index.html에서 아래와 같이 수정 가능합니다.
>
> 1.  `<head>` 안에 있는 `<style>` 태그에서 css 설정. **(인라인 style 활용 금지)**
>
> 2. 적절한 HTML 태그에 class 혹은 id 속성 부여.

1. **(2점)** 브라우저 전체 영역의 색상을 `pink` 로 설정해주세요.
2. **(3점)** `h2`태그의 폰트를 `Gugi`로 설정해주세요.
3. **(5점)** `li` 태그의 텍스트 색상은 `red`이며, 마지막에 있는 `li` 의 색상은 `blue` 입니다.
4. **(10점)** `div` 태그는 상하 `margin`이 5px이며, 좌우 `margin` 은 0px입니다. 경계선은 1px이며, 검정색 점선입니다.
5. `h1` 및 `p` 태그는 별도의 CSS 적용을 할 필요가 없습니다.

### 예시 결과

![스크린샷 2019-02-21 오전 1.43.58](assets/스크린샷 2019-02-21 오전 1.43.58.png)
