## 3. Django(50점)

### Django 프로젝트 파일을 수정하여 영화목록을 보여주는 페이지를 완성하시오.

> 제시된 프로젝트중 index.html과 views.py를 제외한 파일은 수정하지 마시오
>

1. **(20점)** `views.py` 에 전체글을 보여주기위한 함수를 정의하고 `index.html` 파일을 반환하시오.
2. **(30점)** `index.html` 에 전체글을 출력하시오.
   1. `index.html` 은 `base.html` 을 상속받아 구성하시오.
   2. 제목은 `h2`태그로 내용은 `h5`태그를 활용하시오.



### 예시 결과

1. admin 페이지를 통해 프로젝트 데이터베이스에 작성된 글목록은 다음과 같습니다.

  ![스크린샷 2019-02-21 오후 4.16.45](assets/스크린샷 2019-02-21 오후 4.16.45.png)

2. `movies/` 경로로 요청을 하면 아래와 같은 화면을 응답해줍니다.

   ![스크린샷 2019-02-21 오후 4.06.24](assets/스크린샷 2019-02-21 오후 4.06.24.png)

