<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    .row > div {
        padding-top: .75rem;
        padding-bottom: .75rem;
        background-color: rgba(86,61,124,.15);
        border: 1px solid rgba(86,61,124,.2);
    }
    </style>
</head>
<body>
    <div class="container text-center">
        <!-- 1번 문제 -->
        <div class="row my-3">
            <div class="____여기에 코드를 작성하세요____">1/3</div>
            <div class="____여기에 코드를 작성하세요____">1/6</div>
            <div class="____여기에 코드를 작성하세요____">1/2</div>
        </div>
        <!-- 2번 문제 -->
        <div class="row my-3">
            <div class="____여기에 코드를 작성하세요____">1/1, 1/3, 1/6</div>
            <div class="____여기에 코드를 작성하세요____">1/1, 1/3, 1/6</div>
            <div class="____여기에 코드를 작성하세요____">1/1, 1/3, 1/6</div>
            <div class="____여기에 코드를 작성하세요____">1/1, 1/3, 1/6</div>
            <div class="____여기에 코드를 작성하세요____">1/1, 1/3, 1/6</div>
            <div class="____여기에 코드를 작성하세요____">1/1, 1/3, 1/6</div>        
        </div>
        <!-- 3번 문제 -->
        <div class="row my-3">
            <div class="____여기에 코드를 작성하세요____">1/3</div>  
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>